#1
$1
每月科研点+20
$2
家园建设值+10%，人民幸福度+10%
$3
家园建设值+20%，人民幸福度+20%
$4
污水处理厂
$5
家园建设值+20%
$6
人民幸福度+30%
$7
家园建设值+10%，人民幸福度+20%
$8
人民幸福度+20%
$9
人民幸福度+20%
$10
家园建设值+1000
#2
$1
每月科研点+20
$2
机器人中枢能量维护+25，建造队列+1
$3
机器人中枢能量维护+25，建造队列+1
$4
机器人中枢能量维护+25，建造时长-2月
$5
建造时长-1月
$6
解锁建筑：娱乐设施
$7
解锁建筑：火星之眼
$8
解锁建筑：许多生产设施
$9
解锁建筑：综合性工厂
$10
解锁建筑：室外公园
$11
解锁建筑：未来式公园
$12
解锁建筑：火星之傲
$13
建造花费纳米材料-30
$14
建造时长-1月
#3
$1
每月科研点+20
$2
开采站产出+50，能量维护+10
$3
开采站产出+70，能量维护+10
$3
开采站产出+80，能量维护+10
$4
所有工厂型建筑产出+40%，消耗+40%
$5
所有工厂型建筑产出+50%，消耗+30%
$6
所有工厂型建筑产出+60%，消耗+30%
$7
